Inserted 100 users in 23 ms
Updated all users in 24 ms
[{"_index":"users","_type":"_doc","_id":"EAiuxnEBFlh5kFsnXNfs","_score":1,"_source":{"firstName":"test","lastName":"36f5b97e-b22f-4c5f-9aaf-65dea7cbc692","age":60}},{"_index":"users","_type":"_doc","_id":"EQiuxnEBFlh5kFsnXNfs","_score":1,"_source":{"firstName":"test","lastName":"3f264c62-c856-4a6d-8363-331e67b80422","age":53}},{"_index":"users","_type":"_doc","_id":"EgiuxnEBFlh5kFsnXNfs","_score":1,"_source":{"firstName":"test","lastName":"9995da18-4607-4ce1-8ef7-0123e367aea7","age":11}},{"_index":"users","_type":"_doc","_id":"EwiuxnEBFlh5kFsnXNfs","_score":1,"_source":{"firstName":"test","lastName":"1e082024-9451-47e4-b8d6-ffba42945b05","age":61}},{"_index":"users","_type":"_doc","_id":"FAiuxnEBFlh5kFsnXNfs","_score":1,"_source":{"firstName":"test","lastName":"a6dff6b6-e7b7-4c1d-bf17-4aa9c1e3dcbf","age":5}},{"_index":"users","_type":"_doc","_id":"FQiuxnEBFlh5kFsnXNfs","_score":1,"_source":{"firstName":"test","lastName":"c04fe167-f481-484e-92e3-ce563e82b630","age":80}},{"_index":"users","_type":"_doc","_id":"FgiuxnEBFlh5kFsnXNfs","_score":1,"_source":{"firstName":"test","lastName":"6c34904c-8454-480d-8528-14c1793aba12","age":79}},{"_index":"users","_type":"_doc","_id":"FwiuxnEBFlh5kFsnXNfs","_score":1,"_source":{"firstName":"test","lastName":"991021a2-d2e5-42de-ba50-98550cbcd32e","age":24}},{"_index":"users","_type":"_doc","_id":"GAiuxnEBFlh5kFsnXNfs","_score":1,"_source":{"firstName":"test","lastName":"80472d66-c43b-48a2-90f2-c0bbe5b59a64","age":37}},{"_index":"users","_type":"_doc","_id":"GQiuxnEBFlh5kFsnXNfs","_score":1,"_source":{"firstName":"test","lastName":"7486187b-ead8-4ae9-9be7-0d6510696a00","age":67}}]
Get all users in 2 ms
Deleted all users in 12 ms


Inserted 10000 users in 435 ms
Updated all users in 797 ms
[{"_index":"users","_type":"_doc","_id":"dAiuxnEBFlh5kFsnX9d9","_score":1,"_source":{"firstName":"test","lastName":"4aaf7991-b83b-4bbb-b11e-04b945d305ed","age":41}},{"_index":"users","_type":"_doc","_id":"dQiuxnEBFlh5kFsnX9d9","_score":1,"_source":{"firstName":"test","lastName":"cf7cfc96-21db-4a86-a7aa-7373dee2927e","age":30}},{"_index":"users","_type":"_doc","_id":"dgiuxnEBFlh5kFsnX9d9","_score":1,"_source":{"firstName":"test","lastName":"ae93b3e8-dee7-4885-9e3c-3434f5d9dfba","age":53}},{"_index":"users","_type":"_doc","_id":"dwiuxnEBFlh5kFsnX9d9","_score":1,"_source":{"firstName":"test","lastName":"e33e1b5b-1ea4-4efc-944e-28d4c040b2eb","age":100}},{"_index":"users","_type":"_doc","_id":"eAiuxnEBFlh5kFsnX9d9","_score":1,"_source":{"firstName":"test","lastName":"e825332c-977c-44b1-b906-0341a3ec7b03","age":79}},{"_index":"users","_type":"_doc","_id":"eQiuxnEBFlh5kFsnX9d9","_score":1,"_source":{"firstName":"test","lastName":"5609162b-ed07-4a65-bc3a-19578a62ca8c","age":80}},{"_index":"users","_type":"_doc","_id":"egiuxnEBFlh5kFsnX9d9","_score":1,"_source":{"firstName":"test","lastName":"c103104f-cf9c-4121-b110-7ccc12dda841","age":43}},{"_index":"users","_type":"_doc","_id":"ewiuxnEBFlh5kFsnX9d9","_score":1,"_source":{"firstName":"test","lastName":"3e4654be-53ec-4f67-aa58-e41b78fb8d28","age":7}},{"_index":"users","_type":"_doc","_id":"fAiuxnEBFlh5kFsnX9d9","_score":1,"_source":{"firstName":"test","lastName":"3b3c7806-77b5-4b74-8509-ebac4787f9ca","age":62}},{"_index":"users","_type":"_doc","_id":"fQiuxnEBFlh5kFsnX9d9","_score":1,"_source":{"firstName":"test","lastName":"b608c2f5-adc7-4367-a836-16ff82d681cf","age":28}}]
Get all users in 5 ms
Deleted all users in 521 ms


Inserted 50000 users in 2200 ms
Updated all users in 4243 ms
[{"_index":"users","_type":"_doc","_id":"rwiuxnEBFlh5kFsnav6p","_score":1,"_source":{"firstName":"test","lastName":"abf4ba73-84ba-48b4-b6eb-9206345af088","age":91}},{"_index":"users","_type":"_doc","_id":"sAiuxnEBFlh5kFsnav6p","_score":1,"_source":{"firstName":"test","lastName":"827cc976-99f1-45d7-bc8a-64c8363eb0aa","age":94}},{"_index":"users","_type":"_doc","_id":"sQiuxnEBFlh5kFsnav6p","_score":1,"_source":{"firstName":"test","lastName":"1489c633-5a9e-4caa-bcd4-6a44d785cc00","age":31}},{"_index":"users","_type":"_doc","_id":"sgiuxnEBFlh5kFsnav6p","_score":1,"_source":{"firstName":"test","lastName":"447a688f-d488-424b-a677-2eac43539bc5","age":77}},{"_index":"users","_type":"_doc","_id":"swiuxnEBFlh5kFsnav6p","_score":1,"_source":{"firstName":"test","lastName":"615a7def-7869-4eee-93d7-51d02c2ac31d","age":95}},{"_index":"users","_type":"_doc","_id":"tAiuxnEBFlh5kFsnav6p","_score":1,"_source":{"firstName":"test","lastName":"c6df7e3b-7eed-474f-89ce-2eb493c4befe","age":31}},{"_index":"users","_type":"_doc","_id":"tQiuxnEBFlh5kFsnav6p","_score":1,"_source":{"firstName":"test","lastName":"85a77a4b-8db3-46d8-8e79-226b7925dd24","age":74}},{"_index":"users","_type":"_doc","_id":"tgiuxnEBFlh5kFsnav6p","_score":1,"_source":{"firstName":"test","lastName":"2858d2f0-bbe0-41b9-bff6-feebfde2920c","age":11}},{"_index":"users","_type":"_doc","_id":"twiuxnEBFlh5kFsnav6p","_score":1,"_source":{"firstName":"test","lastName":"74d0e730-6b6a-4a0c-b6f4-df07fd52b050","age":36}},{"_index":"users","_type":"_doc","_id":"uAiuxnEBFlh5kFsnav6p","_score":1,"_source":{"firstName":"test","lastName":"d52f0c8e-ba9e-47de-b265-9ce7ee9325f6","age":62}}]
Get all users in 24 ms
Deleted all users in 2579 ms
